.Container {
    width: 100%;
    height: 100%;
}

.Grid {
    height: 100%;
    margin: 0 2%;
    display: grid;
    grid-gap: 1%;
    grid-template-columns: auto auto auto auto;
}

.BaseItem {
    position: relative;
    text-align: center;
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.5);
    background-size: cover;
}

.Item-1 {
    background-image: url(../../assets/Maa.png);
}

.Item-2 {
    background-image: url(../../assets/Ilma.png);
}

.Item-3 {
    background-image: url(../../assets/Tuli.png);
}

.Item-4 {
    background-image: url(../../assets/Vesi.png);
}

.TitleCard {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    background: rgba(255,255,255,0.8);
    box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.1);
    width: 40vw;
    height: 20vh;
    top: calc(45% - 10vh);
    left: calc(50% - 20vw);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0,0,0,0.5);
}

.Title {
    font-family: "BerlinCollection", Baskerville, Times, serif;
    color: transparent;
    -webkit-text-stroke-width: 0.25px;
    -webkit-text-stroke-color: black;
    margin-top: 0px;
    margin-bottom: 10px;
    font-size: 3em;
    text-align: center;
}

.Date {
    font-size: 1.3em;
    margin: 0;
    text-align: center;
    width: 100%;
}

.Timer {
    font-weight: lighter;
    text-align: center;
    width: 100%;
    font-size: 1.2em;
}

@media (max-width: 599px) {
    .Grid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }

    .Title {
        font-size: 2.5em;
        -webkit-text-stroke-width: 0.5px;
        -webkit-text-stroke-color: black;
    }

    .TitleCard {
        width: 66vw;
        height: 25vh;
        top: calc(47% - 12.5vh);
        left: calc(50% - 33vw);
    }

    .Timer {
        font-size: 1em;
    }
    .Date {
        font-size: 1.1em;
    }
}